<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 100%;
            height: 1000px;
            margin: 0 auto;
            display: flex;
        }

        #A {
            background-color: grey;
            font-size: 100px;
            height: 100%;
            width: 100%;
        }

        #B {
            background-color: yellow;
            font-size: 100px;
            height: 100%;
            width: 100%;
        }

        #slider {
            width: 40px;
            background-color: blue;
        }
    </style>
    <script src="lib/jquery.js"></script>
    <script>
        $(document).ready(() => {
            $('#slider').on('mousedown', () => {
                console.log('wcisniete');
                $('#slider').on('mousemove', (e) => {
                    $('.A').width(e.clientX)
                    $('.B').width(e.clientX)
                    console.log(e.clientX);
                })
            })
            $('#slider').on('mouseup', () => {
                console.log('puscilo sie');
                $('#slider').off('mousemove');
            })
        })
    </script>
</head>

<body>
    <main>
        <div id="A">A</div>
        <div id="slider"></div>
        <div id="B">B</div>
    </main>

</body>

</html>